<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Subscribe page</title>
    <style>
        body {
            background-image: linear-gradient(120deg, rgb(209, 219, 233), rgb(240, 250, 243));
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, 'Helvetica Neue', Arial, sans-serif;
            height: 100vh;
            width: 100vw;
        }

        .wrapper {
            width: 50%;
            max-width: 600px;
            margin: 20% auto;
        }

        .box {
            box-shadow: 0px 0px 10px #afc0d9;
            background-color: #fff;
            padding: 35px;
            border-radius: .25rem;
            text-align: center;
        }


        h1 {
            color: rgb(53, 114, 210);
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 6px;
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 25px;
            font-size: 20px;
            font-weight: 300;
        }

        input {
            border: 1px solid rgb(220, 219, 235);
            border-radius: 4px;
            font-size: 13px;
            padding: 10px;
            color: #000;
            transition: all .15s ease-in;
        }

        input[type=email] {
            width: 60%;
        }

        input[type=submit] {
            background-color: rgb(53, 114, 210);
            color: #fff;
            font-weight: bold;
            border: 1px solid transparent;
        }

        input[type=submit]::focus {
            border: 1px solid #fff;
        }

        input:focus {
            border-color: rgb(53, 114, 210);
            box-shadow: 0px 0px 8px 2px rgba(53, 114, 210, .5);
            outline: none;
        }

        input::placeholder {
            color: #999;
        }

        #subscribe-result p {
            margin-top: 35px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Subscribe via email for LIVE Trinidad COVID-19 Updates</h1>
        <div class="box">
            <form method="get" action="/subscribe/"
                method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate">
                <input type="email" value="" name="email" class="email" id="email" placeholder="your_email_addr_here@gmail.com" required>
                <input type="submit" class="mc-button">
                <div id="subscribe-result">
                </div>
            </form>
        </div>
    </div>
</body>
</html>